# 메인페이지 요청 맵핑
/main.cmp=com.camp24.controller.kimes.CmpMain
# 회원가입 폼보기 요청 
/join.cmp=com.camp24.controller.kimes.JoinForm
# 아이디체크 처리 요청
/idCheck.cmp=com.camp24.controller.kimes.IdCheck
# 회원가입 처리 요청
/joinProc.cmp=com.camp24.controller.kimes.JoinProc
# 마이페이지 수정 폼보기 요청 
/editInfo.cmp=com.camp24.controller.kimes.EditInfo
# 마이페이지 수정 처리 요청 
/editProc.cmp=com.camp24.controller.kimes.EditProc

# 로그인 폼보기 요청 
/ex/login.cmp=com.camp24.controller.kimes.ex.LoginForm
# 로그인 처리 요청 
/ex/loginProc.cmp=com.camp24.controller.kimes.ex.LoginProc
# 로그아웃처리 요청
/ex/logout.cmp=com.camp24.controller.kimes.ex.Logout
# 내정보 폼보기 요청 
/ex/myInfo.cmp=com.camp24.controller.kimes.ex.MyInfo