# jsp08

Dynamic Web Project 를 blpink 라는 이름으로 만들고
요청 매핑은 *.black 으로 요청하는 모든 요청을 분석해서 실행시킬 
디스패치 Servlet  BlDispatch 를 제작해서

properties 파일 : bl.properties

http://localhost/blpink/ 로 요청하면 
/webapp/WEB-INF/views/main.jsp 를 보여주도록 프로젝트를 셋팅하세요.

추가 ]
	데이터베이스 셋팅하는 파일(context.xml)은 복사해서 붙여넣어주세요.

참고 ]
	이 프로젝트는 여러분들이 수업시간 이후에 연습할 용도의 프로젝트입니다.
	
	
---------------------------------------------------------------------------------------------------
이후 진행 소스코드는 
	https://github.com/eunsII/blackpink
에 업로드 되니 참고하세요...